{
  "ConnectionStrings": {
    "Default": "SEU_DATABASE_URL_AQUI"
  },
  "Jwt": {
    "Key": "CHAVE_JWT_MIN_32_CHARS_ALEATORIA",
    "Issuer": "VetClinica",
    "Audience": "VetClinicaApp",
    "ExpireHours": 12
  },
  "ZApi": {
    "BaseUrl": "https://api.z-api.io",
    "InstanceId": "SUA_INSTANCE_AQUI",
    "Token": "SEU_TOKEN_AQUI",
    "ClientToken": "SEU_CLIENT_TOKEN_AQUI"
  },
  "Bot": {
    "WebhookSecret": ""
  },
  "App": {
    "FrontendUrl": "https://SEU_DOMINIO_VERCEL.vercel.app"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
